<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="logo">Header Logo</div>
        <div class="links">
            <ul class="header-list">
                <li class="link">YouTube</li>
                <li class="link">Face Book</li>
                <li class="link">Twitter now X</li>
            </ul>
        </div>
    </div>
    <div class="body">
        <div class="top">
            <div class="section-left">This Website Is Awesome<p class="paragraph-top-left">Wow! This website is really awesome looks like it is selling sports cars,
                look there is one now, I think it is called the yellow avenger, who knows what will be next on this crazy ride.
                I hope this content is long enough so it looks good.</p>
                <button class="button-signup-top">Sign up</button>
            </div>

            
            <div class="section-right"><img class="image-top-right" src="images/sportscar.jpeg" alt="image of a ?"></div>
        </div>
        <h2 class="middle-heading">Unbelievable Now It's Vegetables</h2>
        <div class="middle">            
            <div class="container-one">
                <img class="image" src="images/veg-one.jpeg" alt="image of a ?">
                <p class="container-image-text">Look at these delicious vegetables chopped and ready to go.</p>
            </div>
            <div class="container-two">
                <img class="image" src="images/veg-two.jpeg" alt="image of a ?">
                <p class="container-image-text">Yet more vegetables laying on a table wash before eating now.</p>
            </div>
            <div class="container-three">
                <img class="image" src="images/veg-three.jpeg" alt="image of a ?">
                <p class="container-image-text">Unbelievable more vegetables and their are still in the ground</p>
            </div>
            <div class="container-four">
                <img class="image" src="images/veg-four.jpeg" alt="image of a ?">
                <p class="container-image-text">Corn Tomatoes and Paprika. Don't know what their making.</p>
            </div>
        </div>
        <div class="bottom-paragraph">
            <div class="paragraph">
                <p class="paragraph">
                <em>
                    I cant believe this took so long my backside is literally sore now from all the sitting.
                    The cherry on the cake is that I had to use some stupid hack to space the bottom signature
                    I probably typed this thing like a hundred times there must be a better way. I am seriously 
                    rethinking my life decisions right now!

                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               
               
                
                <strong>A very Tired Coder</strong>

                </em>
                </p>
            </div>
        </div>
        <div class="bottom-signup">
            <div class="bottom-container">            
            <h3 class="bottom-heading">Call To Action</h3>
            <p class="bottom-text">Sign up some random crap that needs style.</p>
            </div>
            <div class="btn"><button class="signup-button"><span>Sign me up</span></button></div>
        </div>
        <div class="footer">
            <p class="foot">Copy Right @ WTF Just Happened</p>
        </div>
    </div>
</body>
</html>